<!DOCTYPE html> <html> <head> <meta name="viewport" 
content="width=device-width, initial-scale=1"> <style> body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("regis.jpg");

min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Add styles to the form container */
.container {
position: absolute;
  right: 0;
  margin: 30px;
  max-width: 400px;
  padding: 25px;
  background-color: white;
}
/* Full-width input fields */
input[ type=text], input[type=password]{
 width: 100%;
 padding: 15px;
margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;
}

/* set a style for the submit button */
.btn {
 background-color: #4CAF50;
 color: white;
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}

.btn:hover {
   opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1> Admin Login</h1>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Username" name="email" required>
   
     <label for="psw"><b> Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
   
    <button type="submit" class="btn" onclick="document.location = 'menu.html'">Login</button>
  </form>
</div>
</body>
</html>






