<html> <head> <style> html{
  background: url(dig.jpg) no-repeat center fixed; 
  background-size: cover; 
}

body { 
  color: white; 
}
.box {
   width: 400px;
   height: 100px;
  margin-top: 20px;
margin-left: 600px;    
  Padding: 25px;
  background-color: grey;
  box-shadow: 10px 10px black;
}
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 50%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 200px;
  margin-left:10px;
  margin-right:20px;
  margin-bottom:100px;
}

.left {
  left: 0;
 width: 300px;
 margin-left: 550px;
  background-color: #111;
}

.right {
  right: 0;
 width: 300px;
 margin-right: 150px;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 100px;
  border-radius: 50%;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 250px;
  opacity: 0.9;
  margin-top: 20px;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

 <div class="box">
</div>
<div class="split left">
  <div class="centered">
    <img src="img_avatar2.png" alt="Avatar woman"><br><br>
    <button type="submit" class="btn" onclick="document.location = 'adminlogin.html'"> Admin Login</button><br><br>
   
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="img_avatar.png" alt="Avatar man"><br><br>
     <button type="submit" class="btn" onclick="document.location = 'regis.html'"> Teacher Login</button><br><br>
     
    
  </div>
</div>
  


</body>
</html>


